{
  "manifest_version": 2,
  "name": "Skippy for Netflix",
  "version": "1.0",

  "description": "Automatically skip intros and go to the next episode on Netflix",

  "icons": {
    "48": "icons/netflix_48.png",
    "96": "icons/netflix_96.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*.netflix.com/watch/*"],
      "js": ["skippy.js"]
    }
  ],

  "background": {
    "scripts": ["background.js"]
  },

  "applications": {
    "gecko": {
       "id": "skippy@netflix.com"
    }
  },

  "browser_action": {
    "browser_style": false,
    "default_icon": {
      "32": "icons/netflix_32.png"
    },
    "default_title": "Skippy"
  },

  "permissions": [
    "storage"
  ]
}
