{
  "manifest_version": 2,
  "name": "Skipper for Netflix",
  "version": "1.0",

  "description": "Automatically skip intros and go to next episode on Netflix",

  "icons": {
    "48": "icons/netflix_48.png",
    "96": "icons/netflix_96.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*.netflix.com/*"],
      "js": ["skipper.js"]
    }
  ],

  "background": {
    "scripts": ["background.js"]
  },
  "applications": {
    "gecko": {
       "id": "skipper@skipper.com"
    }
  },

  "browser_action": {
    "default_icon": {
      "32": "icons/netflix_32.png"
    },
    "default_title": "Skipper"
  }
}
